<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"
        />
    <item android:id="@+id/guide"
        android:title="Guide"
        android:icon="@drawable/guide"
        />
    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/person"
        />



</menu>